<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="662.0" prefWidth="1048.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <Button layoutX="27.0" layoutY="166.0" mnemonicParsing="false" onAction="#mainAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Maintenance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="dashboardpane" layoutX="267.0" prefHeight="674.0" prefWidth="781.0" style="-fx-background-color: #ACE2E1;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
      <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="257.0" layoutX="10.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img_9.png" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="211.0" mnemonicParsing="false" onAction="#empAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="26.0" layoutY="257.0" mnemonicParsing="false" onAction="#condeminAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Condemned" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="305.0" mnemonicParsing="false" onAction="#spareAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Spareparts" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="353.0" mnemonicParsing="false" onAction="#supAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="399.0" mnemonicParsing="false" onDragDetected="#orAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="446.0" mnemonicParsing="false" onDragDetected="#paymentAction" prefHeight="38.0" prefWidth="224.0" style="-fx-background-color: #008DDA;" text="Payments" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
