<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="994.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierFromController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="85.0" prefHeight="251.0" prefWidth="952.0" style="-fx-background-color: #C7C8CC; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="supnametext" layoutX="580.0" layoutY="86.0" prefHeight="25.0" prefWidth="282.0" style="-fx-background-radius: 8;" styleClass="nav-btn" stylesheets="@../css/textfield.css" />
            <Label layoutX="464.0" layoutY="90.0" text="Supplier Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="supidtext" layoutX="162.0" layoutY="85.0" onAction="#supAction" prefHeight="25.0" prefWidth="282.0" style="-fx-background-radius: 8;" styleClass="nav-btn" stylesheets="@../css/textfield.css" />
            <Label layoutX="75.0" layoutY="90.0" text="SupplierID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="726.0" layoutY="174.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: #B4B4B8;" styleClass="nav-btn" stylesheets="@../css/greaybutton.css" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="353.0" layoutY="174.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: #114232;" styleClass="nav-btn" stylesheets="@../css/greenbutton.css" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="535.0" layoutY="174.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: #E72929;" styleClass="nav-btn" stylesheets="@../css/another.css" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="135.0" layoutY="174.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: #114232;" styleClass="nav-btn" stylesheets="@../css/greenbutton.css" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <TableView fx:id="suppliertbl" layoutX="68.0" layoutY="358.0" prefHeight="307.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="colsup" prefWidth="249.2868194580078" text="SupplierID" />
          <TableColumn fx:id="colsupnam" prefWidth="632.1456298828125" text="Name" />
        </columns>
      </TableView>
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img_21.png" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="30.0" text="EquipCare Pro" textFill="#b4b4b8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblsupdatetim" layoutX="805.0" layoutY="11.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="412.0" layoutY="23.0" text="Suppliers" textFill="#114232">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
